{
  "name": "nodefolio",
  "version": "0.0.1",
  "description": "Personal portfolio using Node",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "cross-env PORT=3000 nodemon.cmd ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mana998/NodeJs_Dat19i_Elective_2021.git"
  },
  "keywords": [
    "Node",
    "portfolio",
    "personal",
    "Express"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mana998/NodeJs_Dat19i_Elective_2021/issues"
  },
  "homepage": "https://github.com/mana998/NodeJs_Dat19i_Elective_2021#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemailer": "^6.5.0"
  }
}
